#############################################################################
# Projeto Planejamento Estrategico Hospital (Risoleta Neves)
# Trabalho final da disciplina Pesquisa Operacional para Saúde 2025/2
# Versao 1: 30/04/2025
# Versão 2: 25/05/2025 por Naiara Helena Vieira
# Naiara Helena Vieira, aluna de doutorado PPGEP
# Autor (professor orientador): João Flávio de Freitas Almeida <joao.flavio@dep.ufmg.br>
# LEPOINT: Laboratório de Estudos em Planejamento de Operações Integradas
# Departamento de Engenharia de Produção
# Universidade Federal de Minas Gerais - Escola de Engenharia
############################################################################# 
# ===========================================================================
# Cidades e Regioes atendidas pelo Risoleta Neves
# ===========================================================================

# CODIGO	LAT	LONG	POPULACAO 2018	CAP	DIST(KM)	DUR(S)	MUNICIPIO
param: I :	lat	lng	POP	MKT	DIST	DUR	Mun :=
3106201	-19.835360	-43.937713	228304	0.5	4	600	 'Regiao_Norte_Belo_Horizonte'
3106202	-19.812591	-43.954035	204544	1	3	400	 'Regiao_Venda_Nova_Belo_Horizonte'
3106203	-19.839356	-43.952164	357865	1	5	720	 'Regiao_Pampulha_Belo_Horizonte'
313760	-19.62585	-43.89529	75145	0.5	26	1974	'Lagoa_Santa'
314930	-19.61840	-44.04588	62580	0.33	30	2184	'Pedro_Leopoldo'
315460	-19.76602	-44.08582	329794	0.5	20	2340	'Ribeirao_Das_Neves'
315780	-19.76762	-43.85001	219132	0.33	18	1860	'Santa_Luzia'
316295	-19.69863	-43.95996	26090	1	16	1188	'Sao_Jose_Da_Lapa'
317120	-19.69303	-43.91992	129426	0.5	17	1266	'Vespasiano'
;

end;

